<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Acceuil</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/semantic.min.js"></script>         
		<script src="js/script.js"></script>         
	</head>

	<body>

		<!-- Menu -->
		<div class='ui grid'>
			<div class="four wide">
		        <img  class='logo' src="images/logo.png">
		    </div>
		    <div class="twelve wide">
		    <div class="ui grid" id="menue_ntete">
					  <div class="two wide column"> <li><a href="#">Home</a></li> </div>
					  <div class="three wide column"><li><a href="#">About us</a></li></div>
					  <div class="five wide column">
					  	<div class="ui dropdown">
						    <li><a href="#">Our products </a></li>
							  <div class="menu" id="menudropdown">
							    <div class="item">Benefices</div>
							    <div class="item">Be Open</div>
							    <div class="item">Improve your marketing</div>
							    <div class="divider"></div>
							    <div class="item">Download As...</div>
							    <div class="item">Publish To Web
							      <div class="menu">
							        <div class="item">Google Docs</div>
							        <div class="item">Google Drive</div>
							        <div class="item">Dropbox</div>
							        <div class="item">Adobe Creative Cloud</div>
							        <div class="item">Private FTP</div>
							        <div class="item">Another Service...</div>
							      </div>
							    </div>
							  </div>
						</div>
					  </div>
		        		 <div class="four wide column"><li><a href="#">Our partners</a></li></div>
		             	 <div class="two wide column"><li><a href="#">Contact</a></li></div>
		             
		          </div>
		    </div>
       	</div>

         <!-- Image Orque -->
        <div class="image-container" >
	        <img class="ui fluid image orque" src="images/orque.jpeg">
			<button class="ui orange button" id='login'>
			 Se connecter
			</button>
		</div>

		  <!-- Modale Login -->
		 <div id="modal" class="ui small modal">
			  <i class="close icon"></i>
			  <div class="header">
			    Se connecter
			  </div>
			  <div class="formulaire">
				  <form class="ui form">
				  	
						<div class="inline field">
						    <label >Email</label>
						    <input placeholder="adress@email.com" name="email" type="email">
						</div>
						<div class="inline field">
						    <label>Password</label>
						    <input placeholder="Password" name="password" type="password">
						</div>

						<div class="inline field">
						    <a href="#">Mot de passe oublié ?</a>
						    
						</div>
					
					<button class="ui primary button"  id='connecter' type="submit">Submit</button>
					<div class="ui error message"></div>
				</form>
			</div>
		</div>

		<!-- Infos -->

		<h3>Enjoy a whole range of new benefits</h3>
		<div class="infoContainer" >
			<div class="ui grid">
			  	<div class="four wide column">
	        		<img class="ui centered small image" src="images/1.svg">
	        		<h4>Be ‘Open’ & Independent </h4>
			  		<p>
						Centralize all your data…
						Orkcentral offers a central module. You will not only be able to save and restore all your stores parameters, but also harvest the stores’ detailed results in real time. The information collected may then be analysed seamlessly by any B.I. or C.R.M. solution.
						...and become multichannel.
					</p>
			  	</div>
				<div class="four wide column">
	        		<img  class="ui centered small image"  src="images/2.svg">

	        		<h4>Expand Without Limits </h4>
					<p>

						Enjoy a full featured store…
						OrkPOS, Orika’s P.O.S. software, runs on any hardware within your store. It equips your Self-Checkouts, your Self-Scanning devices, your mobile P.O.S. as well as your Kiosks and regular Checkouts. Discover a powerful and easy to use solution which includes all your usual transactions – administration, sales, maintenance…
						…a cost efficient store…

					</p>
				</div>
				<div class="four wide column">
	        		<img  class="ui centered small image"  src="images/3.svg">
	        		<h4>Reinforce your system </h4>
					<p>

						Customize your campaigns to the extreme …
						Orkidée, Orika’s Marketing Solution, has been designed to apply the widest range of ideas you may come up with. You may therefore distinguish between the offers you wish to make, the rewards granted, the media holding them and how they are triggered e.g. a date, an event during cash out, a specific profile of customer, and much more.
						…capitalize or improve them and develop your business...

					</p>
				</div>
				<div class="four wide column">
	        		<img class="ui centered small image"  src="images/4.svg">
	        		<h4>Improve your Marketing </h4>
					<p>

						Install with ease…
						All our products are easy to install throughout your stores. Orkrobot, our deployment tool, makes sure you install our solutions on your hardware with minimum efforts. It offers all the consistent files and parameters each of your P.O.S. may require.
						…and maintain seamlessly.

					</p>
				</div>
			</div>
		</div>

	 </body>



	<script type="text/javascript">
		$('.dropdown')
		  .dropdown({
		    // you can use any ui transition
		    transition: 'drop'
  		});

	</script>
</html>
		
			